<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shopping cart">
    <meta name="author" content="Melana Uceda">
    <title>Shopping cart</title>

    <link rel="stylesheet" href="master.css">
    <script src="script.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body class="altstack">
    <h1>Your Cart</h1>
    <!-- HERE BE THE HEADER-->

    <div class="centre">
        <header class="header">
            <nav class="cluster">
                <a href="index.html"><img src="images/logowhite.svg" alt="logo" class="logo"></a>
                <ul class="cluster">
                    <li><a href="searchresult.html"><img src="images/search.svg" alt="search" class="icon"></a></li>
                    <li>
                        <form action="searchresult.html" method="GET" class="hiddenmenu">
                            <!--<i><img src="images/search.svg" alt="search" id="searchicon"></i>-->
                            <input class="input no-border margin-below0" placeholder="Search for title, author, ISBN">
                        </form>
                    </li>
                    <li class="hiddenmenu">
                        <a href="signinorup.html"><img src="images/personicon.svg" class="icon"></a>
                    </li>
                    <li><a href="cart.html"><img src="images/cart.svg" alt="shopping cart" class="icon"></a></li>
                    <li><img src="images/burger.svg" alt="menu button" class="icon burger">
                        <p class="text-md contrast hiddenmenu margin-below0">Menu <strong>V</strong></p>
                            <!--<img src="images/point down.svg" alt="point down" class="iconalt">-->
                        <ul class="menu contrast">
                            <!-- don't forget the x! -->
                            <li><h3>SHOP.</h3>
                                <ul>
                                    <li><a href="#"><p class="menu-subhead">Books</p></a></li>
                                        <ul>
                                            <li><a href="#"><p class="menu-item">Fiction</p></a></li>
                                            <li><a href="#"><p class="menu-item">Nonfiction</p></a></li>
                                            <li><a href="#"><p class="menu-item">Children & Young Adult</p></a></li>
                                            <li><a href="#"><p class="menu-item">Comics</p></a></li>
                                            <li><a href="#"><p class="menu-item">Just Queer</p></a></li>
                                        </ul>
                                    <li><a href="#"><p class="menu-subhead">CD/Vinyl</p></a></li>
                                    <li><a href="#"><p class="menu-subhead">DVD</p></a></li>
                                    <li><a href="#"><p class="menu-subhead">Merchandise</p></a></li>
                                </ul></li>
                            <li><a href="#"><h3>VISIT & CONTACT.</h3></a></li>
                            <li><a href="#"><h3>BOOK OUR VENUE.</h3></a></li>
                            <li><a href="#"><h3>EVENTS.</h3></a></li>
                            <li><a href="signinorup.html"><h3>YOUR ACCOUNT.</h3></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- END HEADER-->
    <div class="wrapper">

    <div class="top-guide left-justify">
        <p><strong>Cart</strong> > Shipping > Payment</p>
    </div>

    <h3 class="margin-left remove-top-margin">YOUR CART</h3>

    <div class="centre">
    <div class="altcluster space-on-left">
        <a href="product.html"><img src="images/angelmage.jpg" alt="Angel Mage cover" class="image-container"></a>
        <div class="remove-top-margin margin-left">
            <div>
                <h4 class="text-black">Angel Mage</h4>
                <p class="text-md text-black">By Garth Nix</p>
            </div>
            <div class="cluster">
                <div>
                    <h4>Quantity:</h4>
                    <p>In stock: 1</p>
                </div>
                <div class="quantity-list">
                    <p>1</p>
                    <!--<p>2</p>-->
                </div>
            </div>
            <div class="cluster">
                <div>
                    <a href="#" class="btn btn-remove">Remove x</a>
                    <!--x thing-->
                </div>
                <div class="right-justify remove-bottom-margin">
                    <h4 class="xxl">$19.99</h4>
                    <p><strong>AUD</strong></p>
                </div>
            </div>
        </div>
    </div>

    <div class="cluster remove-bottom-margin form-width margin-left">
        <div>
            <h4 class="xxl">Total:</h4>
            <p>Does not include delivery</p>
        </div>
        <div class="right-justify remove-bottom-margin">
            <h4 class="xxl">$19.99</h4>
            <p><strong>AUD</strong></p>
        </div>
    </div>

    <div class="cluster form-width">
        <a href="product.html" class="btn btn-border-secondary">Continue shopping</a> <!--make blue empty button style-->
        <a href="signinorup.html" class="btn btn-colour-secondary">Check out</a>
    </div>

</div>


<div class="centre margin-below">
    <div class="products-display products-displayalt">
        <div class="left-justify">
        <h4 class="space-on-left">RECOMMENDED TITLES FOR YOU</h4>
    </div>
        <div class="cluster altbooklist space-on-left">
        <div>
            <img src="images/aphoenixfirstmustburn.jpg" alt="A Phoenix Must First Burn cover" class="booklist">
            <p class="booktitle">A Phoenix Must First B...</p>
            <p class="bookauthor">By Patrice Caldwell</p>
            <div class="centre">
                <div class="btn btn-colour-secondary btn-price">
                    <p>$14.99</p>
                    <img src="images/cart.svg" alt="shopping cart" class="button-cart">
                </div>
            </div>
        </div>

        <div>
            <img src="images/agirl'sguidetopersonalhygeine.jpg" alt="A Girl's Guide to Personal Hygiene cover" class="booklist">
            <p class="booktitle">A Girl's Guide to Pers...</p>
            <p class="bookauthor">By Tallulah Pomeroy</p>
            <div class="centre">
                <div class="btn btn-colour-secondary btn-price">
                    <p>$14.99</p>
                    <img src="images/cart.svg" alt="shopping cart" class="button-cart">
                </div>
            </div>
        </div>

        <div>
            <img src="images/9fromthenineworlds.jpg" alt="Nine from the Nine Worlds cover" class="booklist">
            <p class="booktitle">Nine from the Nine Worlds</p>
            <p class="bookauthor">By Rick Riordan</p>
            <div class="centre">
                <div class="btn btn-colour-secondary btn-price">
                    <p>$17.99</p>
                    <img src="images/cart.svg" alt="shopping cart" class="button-cart">
                </div>
            </div>
        </div>

        <div>
            <img src="images/alineinthedark.jpg" alt="A Line in the Dark cover" class="booklist">
            <p class="booktitle">A Line in the Dark</p>
            <p class="bookauthor">By Malinda Lo</p>
            <div class="centre">
                <div class="btn btn-colour-secondary btn-price">
                    <p>$13.99</p>
                    <img src="images/cart.svg" alt="shopping cart" class="button-cart">
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

</div>

    <!--BEGIN FOOTER-->
    <footer class="stack footer">
        <div class="newsletter contrast">
            <h4>NEWSLETTER.</h4>
            <p>We'll send you updates on books, literary culture, and resources for the queer community.<br><br></p>
            <form action="#" method="GET">
                <div>
                    <div class="label-justify">
                        <label class="contrast">Name:</label>
                    </div>
                    <input class="input no-border">
                </div>

                <div>
                    <div class="label-justify">
                        <label class="contrast">Email: </label>
                    </div>
                        <input class="input no-border">
                </div>

                    <button type="submit" class="btn btn-colour-secondary">Subscribe</button>
            </form>
        </div>

        <div class="contact contrast">
            <h4>LET'S HEAR FROM YOU.</h4>
            <h5>PHONE</h5>
            <p>+ 61 3 9495 6589<br><br></p>
            <h5>EMAIL</h5>
            <p>contactus@hares-hyenas.com.au<br><br></p>
            <h5>ADDRESS</h5>
            <p>63 Johnston Street, Fitzroy VIC 3065<br><br></p>

            <ul class="altclustercenter">
                <li><img src="images/fb.svg" alt="Facebook" class="icon"></li>
                <li><img src="images/twitter.svg" alt="Twitter" class="icon"></li>
                <li><img src="images/instagram.svg" alt="Instagram" class="icon"></li>
            </ul>

            <h4>ONLINE SHOPPING.</h4>
            <p><strong>Your account</strong><br><br><strong>Privacy, security, and ordering<br><br></strong></p>
        </div>

        <div class="ackn-country">
            <h5>ACKNOWLEDGEMENT OF COUNTRY.</h5>
            <p><em>Hares & Hyenas is based on the land of the Wurundjeri people of the Woiwurrung First Nation of the Kulin Nations.<br>We acknowledge Aboriginal and Torres Strait ownership of this place and pay respect to all its First Peoples. Sovereignty of the land was never ceded - always was, always will be Aboriginal land.</em></p>
        </div>

        <div class="copyright contrast">
            <p>Design by Melana Uceda<br>(c) Hares & Hyenas 2021</p>
        </div>
    </footer>
    <!--END FOOTER-->

</body>